@import 'ui-variables';
@import 'syntax-variables';

@atom-dock-resize-handle-size: 4px;

// Dock --------------

atom-dock {
  display: flex;
  position: relative;

  &.bottom { width: 100%; }
  &.left, &.right { height: 100%; }

  // Position the docks flush with their side of the editor.
  &.right { right: 0; }
  &.bottom { bottom: 0; }
  &.left { left: 0; }

  background-color: @tool-panel-background-color;
  overflow: hidden; // Mask the content.
}

// Resize handle --------------

.atom-dock-resize-handle {
  width: auto;
  height: auto;
  flex: 0 0 auto;

  // Use the resize cursor when the handle's resizable
  &.atom-dock-resize-handle-resizable {
    &.left, &.right { cursor: col-resize; }
    &.bottom { cursor: row-resize; }
  }

  &.left, &.right { width: @atom-dock-resize-handle-size; }
  &.bottom { height: @atom-dock-resize-handle-size; }
}

// Cursor overlay --------------

.atom-dock-cursor-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4;

  &.left,
  &.right {
    cursor: col-resize;
  }

  &.bottom {
    cursor: row-resize;
  }

  &:not(.atom-dock-cursor-overlay-visible) {
    display: none;
  }
}

atom-dock-group-divider {
  &.horizontal { width: 1px; }
  &.vertical { height: 1px; }

  background-color: lime;
}
